# Customer Stream credentials
VITE_API_KEY=
VITE_USER_ID=
VITE_USER_NAME=
VITE_USER_TOKEN=

# Agent Stream credentials
VITE_AGENT_API_KEY=
VITE_AGENT_USER_ID=
VITE_AGENT_USER_NAME=
VITE_AGENT_USER_TOKEN=

# Notification service URL
VITE_NOTIFICATION_SERVICE=http://localhost:3000/v1/notification-service