# Salesforce credentials
CLIENT_ID=
CLIENT_SECRET=
SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_INSTANCE_URL=
SALESFORCE_API_VERSION=v61.0
AI_FLOW_NAME=
DATA_CLOUD_TENANT_URL=
DATA_CLOUD_APP_ID=